# my-eshop

./: .editorconfig  .gitignore  Directory.Packages.props  azure.yaml  bicepconfig.json  codecov.yml  eShop.Web.slnf  eShop.sln  global.json
src/: Directory.Build.props
src/AdminApp/: AdminApp.csproj  Program.cs  package-lock.json
src/AdminApp/Components/: App.razor  _Imports.razor
src/AdminApp/Properties/: launchSettings.json
src/AdminApp/wwwroot/: app.src.css
src/Basket.API/: Basket.API.csproj
src/Basket.API/Grpc/: BasketService.cs
src/Catalog.API/: Catalog.API.csproj  Program.cs
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Extensions/: Extensions.cs
src/Catalog.API/Infrastructure/: CatalogContextSeed.cs  EfRepository.cs
src/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs
src/Catalog.API/Model/: CatalogBrand.cs
src/Catalog.API/Specifications/: GetCatalogItemsByBrandAndTypeSpecification.cs  GetCatalogItemsForPageByBrandIdSpecification.cs
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQEventBus.cs
src/Identity.API/: Identity.API.csproj  UsersSeed.cs
src/Identity.API/Models/: ApplicationUser.cs
src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Ordering.API/: Ordering.API.csproj
src/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj
src/Shared/: MigrateDbContextExtensions.cs
src/Webhooks.API/: Webhooks.API.csproj
src/eShop.AdminApp/: Program.cs  appsettings.Development.json  appsettings.json  eShop.AdminApp.csproj  package-lock.json  package.json  tailwind.config.js
src/eShop.AppHost/: Extensions.cs  Program.cs  eShop.AppHost.csproj
src/eShop.Basket.API/: Program.cs  appsettings.json  eShop.Basket.API.csproj
src/eShop.Basket.Contracts/: eShop.Basket.Contracts.csproj
src/eShop.Catalog.API/: Program.cs  appsettings.Development.json  appsettings.json  eShop.Catalog.API.csproj
src/eShop.Catalog.Contracts/: ICatalogApi.cs  eShop.Catalog.Contracts.csproj
src/eShop.ClientApp/: MauiProgram.cs
src/eShop.Customer.API/: CustomerApi.cs  GlobalUsings.cs  Program.cs  appsettings.json  eShop.Customer.API.csproj  eShop.Customer.API.http
src/eShop.Customer.Contracts/: ICustomerApi.cs
src/eShop.Customer.Domain/: eShop.Customer.Domain.csproj
src/eShop.Customer.Infrastructure/: eShop.Customer.Infrastructure.csproj
src/eShop.EventBus/: eShop.EventBus.csproj
src/eShop.EventBus.Dapr/: DaprEventBus.cs  DependencyInjectionExtensions.cs  eShop.EventBus.Dapr.csproj
src/eShop.EventBusRabbitMQ/: EventBusOptions.cs  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs  eShop.EventBusRabbitMQ.csproj
src/eShop.HybridApp/: eShop.HybridApp.csproj
src/eShop.Identity.API/: AuthorizationTokenPolicyNames.cs  GlobalUsings.cs  IdentityApi.cs  Program.cs  UsersSeed.cs  appsettings.json  eShop.Identity.API.csproj
src/eShop.Identity.Contracts/: IIdentityApi.cs  eShop.Identity.Contracts.csproj
src/eShop.IntegrationEventLogEF/: AssemblyInfo.cs  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs  eShop.IntegrationEventLogEF.csproj
src/eShop.Invoicing.API/: InvoiceApi.cs  Program.cs  appsettings.json  eShop.Invoicing.API.csproj  eShop.Invoicing.API.http
src/eShop.MasterData.API/: MasterDataApi.cs  Program.cs  appsettings.json  eShop.MasterData.API.csproj  eShop.MasterData.API.http
src/eShop.MasterData.Contracts/: CountryDto.cs  IMasterDataApi.cs  StateDto.cs
src/eShop.Mobile.Bff.Shopping/: Program.cs  eShop.Mobile.Bff.Shopping.csproj
src/eShop.OrderProcessor/: Program.cs  appsettings.Development.json  appsettings.json  eShop.OrderProcessor.csproj
src/eShop.Ordering.API/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  eShop.Ordering.API.csproj
src/eShop.Ordering.Contracts/: IOrderingApi.cs  eShop.Ordering.Contracts.csproj
src/eShop.Ordering.Domain/: GlobalUsings.cs  eShop.Ordering.Domain.csproj
src/eShop.Ordering.Infrastructure/: GlobalUsings.cs  OrderingContext.cs  eShop.Ordering.Infrastructure.csproj
src/eShop.PaymentProcessor/: Program.cs  RoutingExtensions.cs  appsettings.Development.json  appsettings.json  eShop.PaymentProcessor.csproj
src/eShop.PaymentProcessor.Contracts/: IPaymentProcessorApi.cs  PaymentStatus.cs
src/eShop.ServiceDefaults/: AssemblyInfo.cs  AuthenticationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs  eShop.ServiceDefaults.csproj
src/eShop.ServiceInvocation/: BaseDaprApiClient.cs  DependencyInjectionExtensions.cs  eShop.ServiceInvocation.csproj
src/eShop.Shared/: eShop.Shared.csproj
src/eShop.WebApp/: Program.cs  appsettings.json  eShop.WebApp.csproj
src/eShop.WebAppComponents/: eShop.WebAppComponents.csproj
src/eShop.WebhookClient/: Program.cs  eShop.WebhookClient.csproj
src/eShop.Webhooks.API/: GlobalUsings.cs  Program.cs  appsettings.json  eShop.Webhooks.API.csproj
src/eShop.Workflow.API/: AppExtensions.cs  Program.cs  RoutingExtensions.cs  appsettings.Development.json  appsettings.json  eShop.Workflow.API.csproj  eShop.Workflow.API.http
src/eShop.Workflow.Contracts/: IWorkflowApi.cs  eShop.Workflow.Contracts.csproj
tests/eShop.Basket.UnitTests/: BasketApiFixture.cs  BasketServiceTests.cs  DaprBasketRepositoryUnitTests.cs  RedisBasketRepositoryUnitTests.cs  eShop.Basket.UnitTests.csproj
tests/eShop.Catalog.FunctionalTests/: CatalogApiFixture.cs  CatalogApiTests.cs  eShop.Catalog.FunctionalTests.csproj
tests/eShop.ClientApp.UnitTests/: eShop.ClientApp.UnitTests.csproj
tests/eShop.Customer.FunctionalTests/: AutoAuthorizeMiddleware.cs  CustomerApiFixture.cs  CustomerApiTests.cs  eShop.Customer.FunctionalTests.csproj
tests/eShop.EventBusRabbitMQ.UnitTests/: RabbitMQEventBusUnitTests.cs  eShop.EventBusRabbitMQ.UnitTests.csproj
tests/eShop.Identity.UnitTests/: CreateUserUnitTests.cs  CustomAuthorizeInteractionResponseGeneratorUnitTests.cs  GetUserQueryUnitTests.cs  GetUsersQueryUnitTests.cs  eShop.Identity.UnitTests.csproj
(+1003 files in other folders)
