{
  "solution": {
    "path": "eShop.sln",
    "projects": [
      "src\\eShop.AdminApp\\eShop.AdminApp.csproj",
      "src\\eShop.AppHost\\eShop.AppHost.csproj",
      "src\\eShop.Basket.API\\eShop.Basket.API.csproj",
      "src\\eShop.Catalog.API\\eShop.Catalog.API.csproj",
      "src\\eShop.EventBusRabbitMQ\\eShop.EventBusRabbitMQ.csproj",
      "src\\eShop.EventBus\\eShop.EventBus.csproj",
      "src\\eShop.Identity.API\\eShop.Identity.API.csproj",
      "src\\eShop.IntegrationEventLogEF\\eShop.IntegrationEventLogEF.csproj",
      "src\\eShop.Mobile.Bff.Shopping\\eShop.Mobile.Bff.Shopping.csproj",
      "src\\eShop.OrderProcessor\\eShop.OrderProcessor.csproj",
      "src\\eShop.Ordering.API\\eShop.Ordering.API.csproj",
      "src\\eShop.Ordering.Domain\\eShop.Ordering.Domain.csproj",
      "src\\eShop.Ordering.Infrastructure\\eShop.Ordering.Infrastructure.csproj",
      "src\\eShop.PaymentProcessor\\eShop.PaymentProcessor.csproj",
      "src\\eShop.ServiceDefaults\\eShop.ServiceDefaults.csproj",
      "src\\eShop.Shared\\eShop.Shared.csproj",
      "src\\eShop.WebAppComponents\\eShop.WebAppComponents.csproj",
      "src\\eShop.WebApp\\eShop.WebApp.csproj",
      "src\\eShop.WebhookClient\\eShop.WebhookClient.csproj",
      "src\\eShop.Webhooks.API\\eShop.Webhooks.API.csproj",
      "tests\\eShop.Basket.UnitTests\\eShop.Basket.UnitTests.csproj",
      "tests\\eShop.Catalog.API.UnitTests\\eShop.Catalog.API.UnitTests.csproj",
      "tests\\eShop.Catalog.FunctionalTests\\eShop.Catalog.FunctionalTests.csproj",
      "tests\\eShop.EventBusRabbitMQ.UnitTests\\eShop.EventBusRabbitMQ.UnitTests.csproj",
      "tests\\eShop.IntegrationEventLogEF.UnitTests\\eShop.IntegrationEventLogEF.UnitTests.csproj",
      "tests\\eShop.Ordering.FunctionalTests\\eShop.Ordering.FunctionalTests.csproj",
      "tests\\eShop.Ordering.UnitTests\\eShop.Ordering.UnitTests.csproj",
      "tests\\eShop.ServiceDefaults.UnitTests\\eShop.ServiceDefaults.UnitTests.csproj"
    ]
  }
}