<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <IsPackable>false</IsPackable>
    <UserSecretsId>b99dbce4-17d4-41d2-858a-2b0529d60bb8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.AdminApp\eShop.AdminApp.csproj" />
    <ProjectReference Include="..\eShop.Basket.API\eShop.Basket.API.csproj" />
    <ProjectReference Include="..\eShop.Catalog.API\eShop.Catalog.API.csproj" />
    <ProjectReference Include="..\eShop.Customer.API\eShop.Customer.API.csproj" />
    <ProjectReference Include="..\eShop.Identity.API\eShop.Identity.API.csproj" />
    <ProjectReference Include="..\eShop.MasterData.API\eShop.MasterData.API.csproj" />
    <ProjectReference Include="..\eShop.Mobile.Bff.Shopping\eShop.Mobile.Bff.Shopping.csproj" />
    <ProjectReference Include="..\eShop.Ordering.API\eShop.Ordering.API.csproj" />
    <ProjectReference Include="..\eShop.OrderProcessor\eShop.OrderProcessor.csproj" />
    <ProjectReference Include="..\eShop.PaymentProcessor\eShop.PaymentProcessor.csproj" />
    <ProjectReference Include="..\eShop.WebApp\eShop.WebApp.csproj" />
    <ProjectReference Include="..\eShop.WebhookClient\eShop.WebhookClient.csproj" />
    <ProjectReference Include="..\eShop.Webhooks.API\eShop.Webhooks.API.csproj" />
  </ItemGroup>

</Project>
